# ElectricStoreProject

./: ElectricStoreProject.slnx
ElectricStoreProject/: ElectricStoreProject.WebApi.csproj  ElectricStoreProject.http  Program.cs
ElectricStoreProject.Application/: ElectricStoreProject.Application.csproj
ElectricStoreProject.Application/DTOs/Request/: CommonCategoryRequest.cs  CommonOrderDetailRequest.cs  CommonOrderRequest.cs  CommonProductRequest.cs  CreateOrderDetailRequest.cs  CreateOrderRequest.cs
ElectricStoreProject.Application/DTOs/Response/: CommonCategoryResponse.cs  CommonOrderDetailResponse.cs  CommonOrderResponse.cs  CommonProductResponse.cs
ElectricStoreProject.Application/Interface/Repositories/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ElectricStoreProject.Application/Interface/Services/: ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IServiceProviders.cs
ElectricStoreProject.Application/Mapping/: AutoMapperProfile.cs
ElectricStoreProject.Domain/: ElectricStoreProject.Domain.csproj
ElectricStoreProject.Domain/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs
ElectricStoreProject.Infrastructure/: ElectricStoreProject.Infrastructure.csproj
ElectricStoreProject.Infrastructure/Data/: ElectricStoreDBContext.cs
ElectricStoreProject.Infrastructure/Extensions/: DependencyInjection.cs
ElectricStoreProject.Infrastructure/Migrations/: 20260111140041_InitialDB.Designer.cs  20260111140041_InitialDB.cs  20260111141024_UpdateDB1.Designer.cs  20260111141024_UpdateDB1.cs  20260114142656_UpdateDB2.Designer.cs  20260114142656_UpdateDB2.cs  20260115062503_UpdateDB3.Designer.cs  20260115062503_UpdateDB3.cs  20260115062636_UpdateDB4.Designer.cs  20260115062636_UpdateDB4.cs  20260115155129_UpdateDB5.Designer.cs  20260115155129_UpdateDB5.cs  ElectricStoreDBContextModelSnapshot.cs
ElectricStoreProject.Infrastructure/Repositories/: CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
ElectricStoreProject.Infrastructure/Services/: CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ServiceProviders.cs
ElectricStoreProject/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
ElectricStoreProject/Properties/: launchSettings.json
